<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="02-02 00H"
        android:textSize="15dp"
        android:textColor="#0000CC"
        android:background="@drawable/back_date"
        android:padding="5dp"
        android:maxLines="1"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/text_mt"
        android:layout_toRightOf="@+id/text_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="20~30℃"
        android:textSize="15dp"
        android:textColor="#0000CC"
        android:background="@drawable/back_date"
        android:padding="5dp"
        android:layout_marginLeft="-1dp"
        android:maxLines="1"
        android:gravity="right"/>

    <TextView
        android:id="@+id/text_rh"
        android:layout_toRightOf="@+id/text_mt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textSize="15dp"
        android:textColor="#0000CC"
        android:background="@drawable/back_date"
        android:padding="5dp"
        android:layout_marginLeft="-1dp"
        android:maxLines="1"
        android:gravity="right"/>

    <TextView
        android:id="@+id/text_pop"
        android:layout_toRightOf="@+id/text_rh"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textSize="15dp"
        android:textColor="#0000CC"
        android:background="@drawable/back_date"
        android:padding="5dp"
        android:layout_marginLeft="-1dp"
        android:maxLines="1"
        android:gravity="right"/>

    <TextView
        android:id="@+id/discription"
        android:layout_toRightOf="@+id/text_pop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="晴時多雲"
        android:textSize="15dp"
        android:textColor="#0000CC"
        android:background="@drawable/back_date"
        android:padding="5dp"
        android:layout_marginLeft="-1dp"
        android:maxLines="1"/>

</RelativeLayout>