<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="07-17 12:00"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/back_date"
            android:gravity="center"
            android:inputType="date"/>

        <TextView
            android:id="@+id/text_t"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="26 ℃"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/back_t"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/text_pop"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="100 %"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/back_rh"
            android:gravity="center"
            android:layout_marginLeft="35dp"/>

    </LinearLayout>

</RelativeLayout>